<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background:#d4d4d4;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #f5d922;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f5d922;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#updatetext{
  background:#e30000;
  color:#dbbc0d;
}
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 250px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
<body onload="startTime()">
  <div style=" margin:0px; padding:0px;" id="txt" align="right"></div>
  <p align="center" id="updatetext" style="display:inline block;">The Time table will be updated if it was changed</p>

<div class="sidenav">
  <!--<button class="dropdown-btn">Attend Classes
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <a href="https://zoom.us/j/8957603334">P.E</a>
      <a href="https://zoom.us/j/5155962083">Sociology</a>
      <a href="https://zoom.us/j/9318379660">English</a>
      <a href="https://zoom.us/j/5294724657">Psychology</a>
      <a href="https://zoom.us/j/3581440190">P.S</a>
  </div>

  <button class="dropdown-btn">Google-Classroom
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <a href="https://classroom.google.com/u/2/c/Njc1ODg3NzkxNTda">English</a>
      <a href="https://classroom.google.com/u/2/c/NjQwNTA3NjI1NzBa">P.S</a>
      <a href="https://classroom.google.com/u/2/c/Njc0NDEzNDgzMTNa">Psychology</a>
      <a href="https://classroom.google.com/u/2/c/NjY4NDY0MDEyNTRa">P.E</a>
      <a href="https://classroom.google.com/u/2/c/NjczOTM3MzUxNTNa">Sociology</a>
  </div>
-->
  <button class="dropdown-btn">Up-coming-test
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <a href="#https://classroom.google.com/u/2/c/Njc1ODg3NzkxNTda">English-ASL Wed</a>
  </div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<style>

 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;
	}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
.hhh{
    padding-left:450px;

}
#timetbl{
  padding-right: 250px;
}
#ram{
  padding-right: 450px;
}
</style>
<img src="timetable.jpg" width="1000" align="right" id="timetbl">
<img src="ramtime.jpg" with="200" align="right" id="ram">

</div>
</div>
</body>
</html>
